<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:orientation="vertical"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent">
    <Button
        andriod:id="@+id/button_2"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:text="Button 2"/>
</LinearLayout>